{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pinit-dna",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4000,
      "autoPort": false
    },
    {
      "name": "mockups",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5555", "mockups"],
      "port": 5555
    },
    {
      "name": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "client", "run", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "exchange",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "exchange", "run", "client"],
      "port": 5174,
      "autoPort": false
    },
    {
      "name": "exchange-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "exchange", "run", "server"],
      "port": 5000,
      "autoPort": false
    }
  ]
}
